# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="BitCUP Developers <dev@bitcup.org>"
LABEL description="Dockerised BitCUP"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/bitcup

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} bitcup && \
    useradd -u ${USER_ID} -g bitcup -s /bin/bash -m -d /home/bitcup bitcup  && \
    mkdir /home/bitcup/.bitcup && \
    chown ${USER_ID}:${GROUP_ID} -R /home/bitcup

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY bitcup-binaries/${TAG}/bitcup* /home/bitcup

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/bitcup \
      && tar xvzf bitcup*$arch.tar.gz \
      && echo $(ls -1 /home/bitcup) \
      && cp bitcup-*/bin/* /usr/local/bin \
      && rm -rf bitcup*

USER bitcup

VOLUME ["/home/bitcup"]

COPY bitcup/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 21973 9999 31973 31974

WORKDIR /home/bitcup
