FROM ubuntu:focal
LABEL maintainer="BitCUP Developers <dev@bitcup.org>"
LABEL description="Dockerised BitCUP"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/bitcup

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} bitcup && \
    useradd -u ${USER_ID} -g bitcup -s /bin/bash -m -d /home/bitcup bitcup  && \
    mkdir /home/bitcup/.bitcup && \
    chown ${USER_ID}:${GROUP_ID} -R /home/bitcup

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/VaDik84/releases/download/v${TAG}/bitcup-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/bitcup-*.tar.gz -C /tmp/ \
      && cp /tmp/bitcup*/bin/*  /usr/local/bin \
      && rm -rf /tmp/bitcup* \
      && chmod a+x /usr/local/bin/*

USER bitcup

VOLUME ["/home/bitcup"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 21973 9999 31973 31974

WORKDIR /home/bitcup
