QT_TS = \
  qt/locale/bitcup_ar.ts \
  qt/locale/bitcup_bg.ts \
  qt/locale/bitcup_de.ts \
  qt/locale/bitcup_en.ts \
  qt/locale/bitcup_es.ts \
  qt/locale/bitcup_fi.ts \
  qt/locale/bitcup_fr.ts \
  qt/locale/bitcup_it.ts \
  qt/locale/bitcup_ja.ts \
  qt/locale/bitcup_ko.ts \
  qt/locale/bitcup_nl.ts \
  qt/locale/bitcup_pl.ts \
  qt/locale/bitcup_pt.ts \
  qt/locale/bitcup_ro.ts \
  qt/locale/bitcup_ru.ts \
  qt/locale/bitcup_sk.ts \
  qt/locale/bitcup_th.ts \
  qt/locale/bitcup_tr.ts \
  qt/locale/bitcup_vi.ts \
  qt/locale/bitcup_zh_CN.ts \
  qt/locale/bitcup_zh_TW.ts
