#!/usr/bin/env bash
#
#  bitcupd The BitCUP Core server.
#
#
# chkconfig: 345 80 20
# description: bitcupd
# processname: bitcupd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcupd, see below
if [ -f /etc/sysconfig/bitcupd ]; then
        . /etc/sysconfig/bitcupd
fi

RETVAL=0

prog=bitcupd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitcupd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitcupd}

# bitcupd defaults to /usr/bin/bitcupd, override with BITCOIND_BIN
bitcupd=${BITCOIND_BIN-/usr/bin/bitcupd}

# bitcupd opts default to -disablewallet, override with BITCOIND_OPTS
bitcupd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcupd $bitcupd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
